{
  "id": "any_id",
  "name": "Departures",
  "short_name": "Departures",
  "description": "Departures",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffba5a",
  "background_color": "#ffba5a",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}
